apiVersion: v1
#appVersion: "1.1.0"
appVersion: "1.3.0"
description: Apache Guacamole is a clientless remote desktop gateway. It supports standard protocols like VNC, RDP, and SSH.
name: guacamole
version: 0.2.2
icon: http://guacamole.apache.org/images/guac-logo.png
sources:
  - http://guacamole.apache.org/
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
  - name: Sergio Lopez Huguet
    email: serlohu@upv.es
  - name: Pau Lozano
    email: palollo@i3m.upv.es